@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    font-family: "Roboto",sans-serif;
    --header-color:#111111;
    --main-red:#de2937;
    --header-button-color:#010101;
    --gray:#696a6e;
    --section-header:#3e3e3e;
}

body{
    width:1200px;
    min-width: 100%;
    margin:auto 0;
}
header{
    background-color:var(--header-color) ;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    font-size: 36px;
    color:white;
    position:relative;
    z-index: 0;
    display: flex;
    gap:20px;
}
.fa-dumbbell{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;

}
.logo::before{
    content: "";
    position: absolute;
    width:56px;
    height:56px;
    top:-10px;
    left:-5px;
    border-radius: 100%;
    z-index: -1;
    background-color:var(--main-red) ;
    cursor: pointer;
}
.logo h1{
    font-size: 32px;
}
.nav-items{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    gap:96px;
    text-transform: uppercase;
}
.nav-item a {
    color: white;
    text-decoration: none;
}
.nav-item:first-child a{
    color:var(--main-red);
}
header button{
    background-color: var(--header-button-color);
    color:white;
    padding: 15px 50px;
    border:none;
    font-size: 18px;
}
main{

    background: url("../img/young-fitness-man-studio.jpg");
    position: relative;
    background-repeat:no-repeat;
    background-size: cover;
    height:100vh;
    display: flex;
    align-items: center;
    margin-bottom: 96px;
}
main::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0,0, 0, 0.7);
    position: absolute;
}

.main-section{
    margin:0 180px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}
.main-section h2{
    font-size: 36px;
    text-transform: capitalize;
    color:white;
}
.main-section p{
    color: var(--gray);
}
.main-btns{
    display: flex;
    align-items: center;
}
.btn:first-child{
    background-color: var(--main-red);
    color: white;
}
.btn{
    background: none;
    border:none;
    padding: 10px 40px;
    border-radius: 2px;
    color:#d0d0d1;
    font-weight: 100;
    font-size: 16px;
    cursor: pointer;

}
.fa-circle-play{
    font-size: 32px;
}
.vid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:12px;
}
section h1{
    color:var(--section-header);
    text-align: center;
    font-size: 36px;
    margin-bottom: 96px;
}
.cards{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:64px
}
.card{
    width:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    text-align: center;
    margin-bottom: 24px;
    box-shadow: 0 0 5px  rgba(128, 125, 125, 0.3);;
}
.icon{
    font-size: 32px;
    margin-bottom: 48px;
}
.card h3{
    margin-bottom: 20px;
}
.card p {
    color:var(--gray)
}